
public class abc{
	public static void main(String [] args)
{
		Scanner sc=new Scanner(System.in);
		
	    int i,j,n;
	    System.out.println("enter the value of n");
	    n=sc.nextInt();
	    
	     for(i=1;i<=n;i++)   {
	    	 for(j=1;j<2*n-1;j++)   {
	    		 if(j>=n-(i-1) && j<=n+(i-1))  {
	    	          System.out.print("*");
	    		 }
	    		 else {
	    			 System.out.print(" ");
	    		 }
	    	 }
	    	 System.out.println();
	     }
}
}

//outputenter the value of n
5
    *   
   ***  
  ***** 
 *******
********
